; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
monitor_speed = 115200
lib_deps = 
	winlinvip/SimpleDHT@^1.0.12
	marlinfirmware/U8glib-HAL@^0.4.3
	olikraus/U8g2@^2.28.8

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = ${common.monitor_speed}
monitor_filters = esp8266_exception_decoder
; monitor_flags = -f esp8266_exception_decoder
upload_port = COM6
upload_speed = 74880
lib_deps = 
	${common.lib_deps}
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
board_build.filesystem = littlefs
