; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
monitor_speed = 115200
lib_deps = 
	winlinvip/SimpleDHT@^1.0.12
	olikraus/U8g2@^2.28.8
build_flags=
	!python git_rev_macro.py

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = ${common.monitor_speed}
monitor_filters = esp8266_exception_decoder
; monitor_flags = -f esp8266_exception_decoder
upload_port = COM6
upload_speed = 74880
lib_deps = 
	${common.lib_deps}
board_build.filesystem = littlefs
build_flags = ${common.build_flags}

[env:esp_ota]
platform = espressif8266
board = esp12e
framework = arduino
; monitor_flags = -f esp8266_exception_decoder
lib_deps = 
	${common.lib_deps}
board_build.filesystem = littlefs
upload_protocol = espota
upload_port = 192.168.178.204
build_flags = ${common.build_flags}